@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #3488b2;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --background-system-message: #f7f7f7;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --background-system-message: #15191b;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}
aside .sidebar a.active-1{
  width: 100%;
  border-radius: 15px 15px 0 0;
  color: var(--color-primary);
  background-color: var(--color-light);
  margin-left: 0;
}

aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 18px;
  background-color: var(--color-primary);
}

aside .sidebar a.active-1::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: #ffffff;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    font-weight: bold;
}

main{
    margin-top: 1.4rem;
}

main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .settings{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .tickets{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    margin-top: 1.6rem;
}
main .tickets .tickets-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    margin-top: 1.6rem;
}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -222;
    stroke-dasharray: 359;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -222;
    stroke-dasharray: 359;
}

main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -222;
    stroke-dasharray: 359;
}

main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users{
    margin-top: 1.3rem;
}

main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}

@media screen and (max-width: 768px) {
    aside .sidebar a.active-1{
        width: 100%;
        border-radius: 0px 0px 0 0;
        color: var(--color-primary);
        background-color: var(--color-light);
        margin-left: 0;
      }

    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

    #version {
        position: relative;
        display: inline-block;
        cursor: pointer;
        color: var(--color-dark);
        left: -86px;
    }

}

.settings .config-content{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 350px;
    min-width: 350px;
}

.settings .config-content:hover{
    box-shadow: none;
}

.settings .config-toggle {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: 15px;
    margin-top: 1rem;
    box-shadow: -1rem -1rem 3rem var(--color-white),
                1rem 1rem 3rem var(--color-white);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    height: 80px;
}

.settings .config-toggle:hover{
    box-shadow: none;
}

.settings .config-toggle input[type="checkbox"] {
    position: absolute;
    -webkit-appearance: none;
    width: 100px;
    height: 55px;
    border-radius: 40px;
    margin-left: -2rem;
    border: 2px solid var(--color-dark);
    box-shadow: -7px -7px 15px var(--color-background),
                7px 7px 15px var(--color-background),
                inset -5px -5px 10px var(--color-light),
                inset 5px 5px 10px var(--color-background);
    outline: none;
    cursor: pointer;
}

.settings .config-toggle input[type="checkbox"]::before,
.settings .config-toggle input[type="checkbox"]::after {
    content: "";
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    transition: .5s ease-in-out;
}

.settings .config-toggle input[type="checkbox"]::before{
    height: 45px;
    width: 45px;
    background-color: var(--color-dark);
    border-radius: 50%;
    left: 2px;
    border: 2px solid var(--color-white);
}

.settings .config-toggle input[type="checkbox"]::after {
    height: 15px;
    width: 15px;
    background-color: var(--color-background);
    border-radius: 50%;
    right: -37px;
}

.settings .config-toggle input[type="checkbox"]:checked::before{
   left: 45px;
}

.settings .config-toggle input[type="checkbox"]:checked::after{
    background-color: var(--color-success);
    box-shadow: 0 0 2rem var(--color-success);
}

#version {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: var(--color-dark);
}

#version::before {
    content: "Versão";
    position: absolute;
    top: 16px; /* Ajuste a posição conforme necessário */
    left: 0;
    background-color: var(--color-dark);
    color: var(--color-background);
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 0.9rem;
    z-index: 10;
}

#version:hover::before {
    opacity: 1;
}

.tickets .tickets-contents {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tickets .tickets-contents .tickets-info {
    background-color: var(--color-white);
    width: 110%;
    height: 90px;
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    box-shadow: var(--box-shadow);
    transition: .5s ease-in-out;
}

.tickets .tickets-contents .tickets-info:hover {
    box-shadow: none;
}

.tickets .tickets-contents .tickets-info .avatar {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    background-color: var(--color-dark);
    border-radius: 50%;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.tickets .tickets-contents .tickets-info .hours{
    position: absolute;
    left: 36.5rem;
    top: 15px;
    color: var(--color-dark);
}

.tickets .tickets-contents .tickets-info.active{
    box-shadow: 0 0 1.5rem var(--color-primary);
    border: 1px dashed var(--color-danger);
}

.tickets .chat {
    position: absolute;
    background-color: var(--color-white);
    width: 49%;
    left: 60rem;
    height: 86.4vh;
    border-radius: var(--border-radius-2);
    
}


.tickets .chat .chat-content{
    padding: var(--card-padding);
}


.tickets .chat .header{
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: 1.2rem 1.2rem 0 0 ;
    border: 2px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.tickets .chat .header .avatar {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    background-color: var(--color-dark);
    border-radius: 50%;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.tickets .chat .chat-content .inputs {
    position: absolute;
    gap: 1rem;
    display: flex;
    align-items: center;
    top: 88%;
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: 0 0 15px 15px;
    left: 1px;
    border: 2px solid var(--color-dark);
}

.tickets .chat .chat-content .inputs input {
    padding: 15px 20px;
    width: 40rem;
    border-radius: 13px;
    background-color: var(--color-background);
    color: var(--color-dark);
    box-shadow: var(--box-shadow);
    border: 2px dashed var(--color-dark-variant);
    transition: .5s ease-in-out;
    cursor:not-allowed;
}

.tickets .chat .chat-content .inputs input:hover, .tickets .chat .chat-content .inputs input:focus{
    box-shadow: none;
}


.tickets .chat .chat-content .inputs button{
    padding: 13px;
    border-radius: 50%;
    background-color: var(--color-background);
    color: var(--color-dark);
    font-size: 18px;
    box-shadow: var(--box-shadow);
    border: 2px dashed var(--color-dark-variant);
    transition: .5s ease-in-out;
}

.tickets .chat .chat-content .inputs button:hover {
    box-shadow: 0 0 1rem var(--color-success);
}

.tickets .chat .chat-content .inputs label {
    font-size: 13px;
}

.tickets .chat .chat-content .inputs select{
    width: 100%;
    min-width: 10rem; /* Altera a largura máxima */
    background-color: var(--color-white); /* Usando a cor de fundo branco padrão */
    padding: 10px 8px; /* Usando o padding definido no root */
    border-radius: var(--border-radius-1); /* Usando o border-radius padrão */
    color: var(--color-dark); /* Cor do texto */
    border: 1px solid var(--color-light); /* Borda sutil */
    box-shadow: var(--box-shadow); /* Adiciona uma sombra para destacar */
    font-size: 14px; /* Tamanho da fonte */
    font-weight: 500; /* Peso da fonte */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave */

    /* Adiciona uma seta customizada */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23677483" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
    background-size: 12px;
    cursor: pointer;
}

.tickets .chat .chat-content .inputs select:hover {
    background-color: var(--color-background); /* Cor de fundo ao passar o mouse */
}

.tickets .chat .chat-content .inputs select:focus {
    border-color: var(--color-primary); /* Cor da borda ao focar */
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 155, 207, 0.2); /* Sombra ao focar */
}

.tickets .chat .header .adm-controls {
    position: absolute;
    left: 55rem;
}

.three-lines {
    width: 30px; /* Largura da linha */
    height: 3px;  /* Altura da linha */
    background-color: var(--color-dark); /* Cor das linhas */
    position: relative;
    margin: 5px 0;
}

.three-lines::before,
.three-lines::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--color-dark); /* Cor das linhas */
    position: absolute;
    left: 0;
}

.three-lines::before {
    top: -8px; /* Espaçamento entre as linhas */
}

.three-lines::after {
    top: 8px; /* Espaçamento entre as linhas */
}


.modal-adm {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Certifique-se de que o modal está acima de outros elementos */
    backdrop-filter: blur(10px);
}

.modal-adm-content {
    background-color: var(--color-white); /* Cor de fundo do conteúdo do modal */
    padding: 2rem; /* Espaçamento interno */
    border-radius: var(--border-radius-2); /* Bordas arredondadas */
    box-shadow: var(--box-shadow); /* Sombra ao redor do modal */
    max-width: 500px;
    width: 90%; /* Largura adaptativa */
    position: relative;
}

.modal-adm-content::before,
.modal-adm-content::after {
    content: '';
    position: absolute;
    top: -20px; /* Altere conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 5px;
    background-color: var(--color-dark); /* Altere a cor conforme necessário */
    border-radius: 2px;
}

/* Opcional: estilo de animação para o modal */
.modal-adm-content {
    animation: showModal 0.3s ease-out;
}
.modal-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 10px;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: var(--color-dark);
}

.action-button span.material-icons-sharp {
    font-size: 20px;
}

@keyframes showModal {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menssagens {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-height: 550px;
    overflow-y: auto;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: var(--color-light) var(--color-background); /* Firefox */
}

/* Chrome, Edge, Safari */
.menssagens::-webkit-scrollbar {
    width: 8px;
}

.menssagens::-webkit-scrollbar-track {
    background: var(--color-background); /* Cor de fundo do track */
    border-radius: var(--border-radius-1); /* Arredondamento dos cantos do track */
}

.menssagens::-webkit-scrollbar-thumb {
    background: var(--color-light); /* Cor da barra de rolagem */
    border-radius: var(--border-radius-1); /* Arredondamento dos cantos do thumb */
}

.menssagens::-webkit-scrollbar-thumb:hover {
    background: var(--color-dark-variant); /* Cor da barra de rolagem ao passar o mouse */
}


.message {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: var(--border-radius-2);
    background-color: var(--color-background);
    position: relative;
    max-width: 75%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.product {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: var(--border-radius-2);
    background-color: var(--background-system-message);
    position: relative;
    max-width: 75%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: var(--color-dark);
}
.tag {
    background-color: var(--color-primary);
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    font-size: 12px;
}

.product .product-img img{
    width: 200px;
    min-height: 200px;
    border-radius: 10px;
}

.product button {
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--color-success);
    color: var(--color-white);
    font-size: 18px;
    transition: .5s ease-in-out;
}

.product button:hover{
    box-shadow: 0 0 2rem var(--color-success);
}

.message.admin {
    margin-left: auto;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 1px solid var(--color-primary);
}

.system-message{
    background-color: transparent;
    text-align: center;
}

.system-message button {
    padding: 7px;
    border-radius: 5px;
    border: 2px dashed var(--color-success);
    color: var(--color-dark);
    background-color: var(--color-white);
    margin-top: 10px;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.system-message button:hover{
    transform: translateY(-2px);
}

.message-content {
    flex: 1;
}

.message-content p {
    margin: 0;
    line-height: 1.5;
    color: var(--color-dark);
}

.message-content small {
    display: block;
    color: var(--color-dark-variant);
    font-size: 12px;
    margin-top: 5px;
}

.message .profile-photo {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 50%;
    background-color: var(--color-dark);
    color: var(--color-primary);
}

.message.admin .profile-photo-adm {
    width: 41px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 50%;
    background-color: var(--color-dark);
    color: var(--color-white);
}

/* Ajusta o estilo quando em modo escuro */
.dark-mode .menssagens .message {
    background-color: var(--color-dark);
    border-color: var(--color-dark-variant);
}

.dark-mode .menssagens .message.admin {
    background-color: var(--color-success);
    color: var(--color-white);
    border-color: var(--color-success);
}

.dark-mode .menssagens .message-content p {
    color: var(--color-light);
}

.dark-mode .menssagens .message-content small {
    color: var(--color-dark-variant);
}


@keyframes noti-out {
    0% {
        right: 10px;
        opacity: 1;
    }
    100% {
        right: -700px; /* Fora da tela */
        opacity: 0; /* Invisível */
    }
}

.noti {
    position: absolute;
    background: #ffdd76db; /* Cor de fundo com opacidade para efeito glass */
    padding: var(--card-padding);
    border-radius: 15px;
    backdrop-filter: blur(10px); /* Efeito de desfoque de fundo */
    box-shadow: 0 4px 8px rgba(255, 252, 102, 0.2); /* Sombra para destacar o elemento */
    color: var(--color-dark); /* Cor do texto */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: 500; /* Peso da fonte */
    display: flex;
    width: 300px; /* Largura fixa */
    max-width: 90%; /* Largura máxima */
    z-index: 1000; /* Garantir que o elemento esteja acima dos outros */
    right: 10px;
    top: 10px;
    color: var(--color-white);
    animation: noti .7s linear forwards;
    animation-delay: 0s; /* Adicione um atraso se necessário */
}

/* Animação para sair da tela após 15 segundos */
.noti.hidden {
    animation: noti-out 0.5s linear;
    animation-delay: 0s; /* Adiciona um atraso de 15 segundos antes de iniciar a animação de saída */
}

@keyframes noti {
    0% {
        transform: rotate(8deg);
        right: -700px;
    }
    50% {
        transform: rotate(7deg);
        right: 10px;
    }
    100% {
        transform: rotate(0deg);
    }
}

.noti .info h2{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.noti button {
    position: absolute;
    padding: 5px;
    background-color: transparent;
    left: 270px;
    top: 10px;
    cursor: pointer;
}